C:\MyLangC\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.exe
C:\MyLangC\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.deps.json
C:\MyLangC\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.runtimeconfig.json
C:\MyLangC\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.runtimeconfig.dev.json
C:\MyLangC\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.dll
C:\MyLangC\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.pdb
C:\MyLangC\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.csprojAssemblyReference.cache
C:\MyLangC\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.AssemblyInfoInputs.cache
C:\MyLangC\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.AssemblyInfo.cs
C:\MyLangC\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.csproj.CoreCompileInputs.cache
C:\MyLangC\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.dll
C:\MyLangC\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.pdb
C:\MyLangC\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.genruntimeconfig.cache
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.exe
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.deps.json
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.runtimeconfig.json
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.runtimeconfig.dev.json
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.dll
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\bin\Debug\netcoreapp3.1\mpp_lab_6.pdb
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.csprojAssemblyReference.cache
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.AssemblyInfo.cs
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.dll
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.pdb
C:\Users\User\source\repos\mpp_lab_6\mpp_lab_6\obj\Debug\netcoreapp3.1\mpp_lab_6.genruntimeconfig.cache
