C:\MyLangC\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.exe
C:\MyLangC\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.deps.json
C:\MyLangC\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.runtimeconfig.json
C:\MyLangC\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.runtimeconfig.dev.json
C:\MyLangC\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.dll
C:\MyLangC\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.pdb
C:\MyLangC\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.csprojAssemblyReference.cache
C:\MyLangC\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.AssemblyInfoInputs.cache
C:\MyLangC\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.AssemblyInfo.cs
C:\MyLangC\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.csproj.CoreCompileInputs.cache
C:\MyLangC\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.dll
C:\MyLangC\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.pdb
C:\MyLangC\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.genruntimeconfig.cache
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.exe
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.deps.json
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.runtimeconfig.json
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.runtimeconfig.dev.json
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.dll
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\bin\Debug\netcoreapp3.1\mpp_lab_2.pdb
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.csprojAssemblyReference.cache
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.AssemblyInfo.cs
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.dll
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.pdb
C:\Users\User\source\repos\mpp_lab_2\mpp_lab_2\obj\Debug\netcoreapp3.1\mpp_lab_2.genruntimeconfig.cache
